<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoginActivity">

        <RelativeLayout
            android:id="@+id/RRToolbar"
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <RelativeLayout
                android:id="@+id/RR_back"
                android:layout_alignParentLeft="true"
                android:visibility="visible"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:src="@drawable/back"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

            </RelativeLayout>

            <TextView
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:text="My Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <RelativeLayout
                android:id="@+id/RRUpdateProduct"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:src="@drawable/edit"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

            </RelativeLayout>

        </RelativeLayout>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_below="@+id/RRToolbar"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMyProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="visible" />


        </LinearLayout>

    </RelativeLayout>

</layout>
